RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="Две комнаты" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid Margin="400,60,50,120" Background="#FF70ED72">
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="14" Width="175"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" FontSize="14" Width="175"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" FontSize="14" Width="175"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="14" Width="175"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" FontSize="14" Width="175"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" FontSize="14" Width="175"/>
            <Label Content="Вторая комната" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="175,204,0,0" VerticalAlignment="Top" Width="175"/>
            <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Margin="175,136,0,0" VerticalAlignment="Top" Width="175"/>
            <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="175,170,0,0" VerticalAlignment="Top" Width="175"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="175,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="29"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="175,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="29"/>
            <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Margin="175,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="29"/>
        </Grid>
        <Grid Margin="50,60,400,120" Background="#FF8AD0DE">
            <Label Content="Длина" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="176" FontSize="14"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
            <Label Content="Первая комната" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" FontSize="14" FontWeight="Bold"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
            <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="175,68,0,0" VerticalAlignment="Top" Width="175"/>
            <Label x:Name="LabelNumPerson1" Content="" Margin="175,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" FontSize="14"/>
            <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="175,170,0,0" VerticalAlignment="Top" Width="174"/>
            <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="175,204,0,0" VerticalAlignment="Top" Width="175"/>
            <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Margin="175,136,0,0" VerticalAlignment="Top" Width="175"/>
            <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Margin="175,34,0,0" VerticalAlignment="Top" Width="175"/>
        </Grid>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="ExitButton_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="400,324,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.5,0.53" Click="ButtonOpen2_Click"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="50,329,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="ButtonOpen1_Click_1"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="50,375,0,0" VerticalAlignment="Top" Height="30
                " Width="175" Click="ButtonAll_Click"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="400,375,0,0" VerticalAlignment="Top" Width="125" Height="30"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="285,375,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>

    </Grid>
</Window>
